/* Fonts Settings */
@font-face {
  font-family: 'Raleway_reg';
  src: url('../fonts/Raleway-Regular.eot');
  src: url('../fonts/Raleway-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Raleway-Regular.woff2') format('woff2'), url('../fonts/Raleway-Regular.woff') format('woff'), url('../fonts/Raleway-Regular.ttf') format('truetype'), url('../fonts/Raleway-Regular.svg#Raleway-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Raleway_bold';
  src: url('../fonts/Raleway-Bold.eot');
  src: url('../fonts/Raleway-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Raleway-Bold.woff2') format('woff2'), url('../fonts/Raleway-Bold.woff') format('woff'), url('../fonts/Raleway-Bold.ttf') format('truetype'), url('../fonts/Raleway-Bold.svg#Raleway-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
.bold {
  font-family: 'Raleway_bold' sans-serif;
}

@light: #fff;

/* Цвета */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* Базовые настройки */
html {
  font-style: 10px;
}
.contact-btn {
  background-color: #ff9b51;
  border: none;
  border-radius: 37px;
  width: 100px;
  margin-left: 30px;
}
.feature-btn {
	background-color: #fff;
	border: none;
}
.social-media {
  background: #f3f3f3;
  border: 2px solid #9a9a9a;
  width: 100%;
  height: 115px;

  .social-title {
    padding-top: 1px;
  }
  .social-img {
    margin-top: 30px;
    margin-left: 50px;
  }
}
.form-title {
  font-style: bold;
}
.line-1 {
  width: 80%;
  padding: 10px 0px;
}
.word-press {
  color: #ff8b38;
}
.main-form-btn {
  padding: 0px 0px;
  height: 60px;
  width: 100%;
  border-radius: 4px;
  border: none;
  background-color: #ff9b51;
  &:hover {
    cursor: pointer;
    transition: all 0.4s;
    background-color: #c07741;
  }

}
.main-form-input {
  width: 300px;
  padding: 20px 40px;
  width: 100%;
  border: none;
  
}

.main-form {
  margin-top: 67px;
  margin-bottom: 160px;
  width: 362px;
  height: 362px;
  text-align: center;
  background-color: @light;
  border-radius: 7px;

  h3 {
    padding: 20px 20px;
    background-color: #f5f5f5;
    border-radius: 7px;
  }
  
}
.social-links {
	margin-top: 30px;
}
.media-links {

	margin: 10px 15px;
}
.main-content {
  	background: #9a9a9a url(../img/main-bg.jpg) ;
  	h1 {
  		font-style: 4rem;
  		text-transform: uppercase;
  		color: #fff;
  	}
  	.main-title {
  		margin-top: 67px;
  		margin-bottom: 40px;
  		span {
  			a {
  				margin-bottom: 1px;
  				margin-top: 45px;
 				  display: inline-block;
  				border: 2px solid @light;
  				padding: 7px 30px;
          &:hover {
            background-color: #afafaf;
          }
  			}
  		}
  		.main-subtitle {
  			color: @light;
  		}
  	}

}
.nav_links {
  text-align: right;
  list-style: none;
}
.nav_links li {
  margin-top: -3px;
  display: inline-block;
  padding: 4px 20px;
}
.nav_links li a {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
li,
a,
button {
  font-weight: 500;
  font-style: 16px;
  color: #edf0f1;
  text-decoration: none;
}
.nav-container {
  width: 100%;
  background-color: #000000;
}
.header {
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 30px 10%;
}
.logo {
  height: 150%;
  cursor: pointer;
  margin-right: auto;
}
.nav_links li a {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
html {
  font-style: 10px;
}
.section-header {
  padding-top: 20px;
  font-style: bold;
  font-size: 28px;
  text-align: center;
  text-transform: uppercase;
}
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
}
.wrap-block {
  display: table-cell;
  vertical-align: middle;
}
body {
  font-family: 'Raleway_reg', sans-serif;
}
/* Типография */ 

.button {
  background-color: #ff9b51;
  color: #000000;
  padding: 1rem 3rem;
  border-radius: 8px;
  text-transform: uppercase;
  border: none;
  
}
.phone-link {
  margin-left: 20px;
  padding: 0px 25px;
  background-color: #008888;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.2s;
  
}
.line-input {
  width: 100%;
}
.orange-line {
  margin-left: 47%;
  text-align: center;
}
/* Еще раз оформляю непонятный блок но тоже важно*/ 
.picture-section {
  background-color: #f5f5f5;
  .picture-title {
    
    h3 {
      margin-top: 60px;

    }
    p {
      margin-top: 20px;
      
    }
    h5 {
      margin-top: 20px;
      margin-bottom: 0px;
    }
  }
  .img-bg {
    margin-top: 60px;
    margin-bottom: 15px;
  }
}
/*Оформление блока незнаю чего но важно */ 
.sub {
  .sub-tabs {
    width: 100%;
    .img-bg {
      margin-top: 40px;
      margin-bottom: 15px;
    }
    h3 {
      margin-top: 40px;  
      margin-bottom: 10px;
    }
    .features-block {
      
      .features-tabs {
        
        display: inline-block;
        text-align: right;
        margin-top: 50px;
      }
    }
  }
}
.media {
  margin-top: 30px;
}
.media-body {
  h5 {
    font-style: bold;
  }
}
.media-left {
  img {
    margin-top: 15px;
    height: 40px;
  }
  
}
/* Послдения страница сайта*/
  .links {
    h5 {
      text-align: center;
      color: #fff;
    }
    .nav-media-links {
      text-align: center;
      img {
        padding: 20px 15px;
      }
    }
  }
/* Оформление блока для связи */
.contact-us {
  background-color: #fff;
  button {
    text-align: center;
    background-color: #ff9b51;
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 5px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  


  /* Оформление блока с контактами*/
.contact-block {
    .box {
      margin-bottom: 50px;
      margin-left: 50px;
      width: 40%;
      display: inline-block;
      margin-top: 50px;
      textarea {
        margin: 0;
        border: #c6c6c6 1px solid;
        border-radius: 5px;
      }
      img {
        width: 520px;
      }
    }
    h2, img, h4 {
      text-align: center;
    }
    .contact-us-block {
      width: 40%;
      display: inline-block;
      margin-top: 50px;
      display: inline-block;
      .block-input {
        margin-left: 20px;
        img {
          width: 100%;
        }
        .main-contact-input {
          padding-left: 10px;
        display: block;
        border: none;
        height: 44px;
        width: 100%;
        }
      }
      
    }
  }
}
/* Оформление непонятного блока ._.*/
.axure-design {
  height: 220px;
  background-color: #9a9a9a;
}
.main-axure-title {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}
.download-button {
  margin-left: 46%;
  text-align: center;
  padding: 10px 20px;
  border: #f5f5f5 2px solid;
}
/* Оформление блока с отзовами */
.feedback-container {
  margin-right: 50px;
  margin-bottom: 100px;
  background-color: #fff;
  .feedback-block {
    display: inline-block;
   img {
    height: 40px;
    width: 40px;
    margin-top: 10px;
   }
   .media {
    margin-top: 10px;
   }
   .feed {
       background: #fff url(../img/feedback-bg.png) ;
      p {
        width: 100%;
        font-style: italic;
        font-size: 13px;
        padding:10px 20px;
      }
    }
  }
}
/* Оформление блока с ценами */
.prices {
  background-color: #f5f5f5;
}
.prices-container {
  background-color: #f5f5f5;
  margin: 10px 30px;
}
.price-features {
  text-align: center;
  color: #8e8f92;
  text-transform: uppercase;
  border: 1px #f6f6f6 solid;
  padding-top: 15px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
}
::marker {
  color: #f5f5f5;
}
.price-list {
  background-color: #fff;
  text-align: center;
  color: black;
  font-style: 20px;
  font-size: 15px;
  margin-bottom: 100px; 
}
.price-btn {
  width: 100%;
}
.price-block {
  padding-left: 20px;
  padding-right: 40px;
}
.price-section {
  margin-right: 60px;
  margin-left: 60px;
}
.price-btn {
  border: none;
}
/* Оформление секции с приемуществами */
.features {
  &-block {
    text-align: center;
  }
  &-img {
   img {
    display: block;
    margin: 0px auto;
    }
  }
  .features-block {
    margin-bottom: 90px;
  }
}

.main-features-title {
  text-align: center;
  margin-bottom: 70px;
}

/* Оформление модальных окон */
.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
  &-content {
    background-color: #fff;
    position: fixed;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    width: 360px;
    border-radius: 10px;
  }
  &-form {
    padding: 20px 30px;
  }
  &-header {
    border-radius: 10px;
    background-color: #f5f5f5;
    padding-top: 10px;
    
    margin-top: 0;
    
  }
  &-close {
    position: absolute;
    top: -15px;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 30px;
  }
  &-content {
    text-align: center;
  }
  &-title {
    background-color: #f5f5f5;
  }
}
@media (max-width: 1021px) {
	.main-form {
		text-align: center;
	}
}

@media (max-width: 991px) {
  .box {
    display: block;
  }
  .contact-us {
    text-align: center;
  }
  .sub-tabs {
    text-align: center;
    .media {
      text-align: left;
    }
  }
  .picture-title {
      text-align: center;
      margin-bottom: 0px;    
    }
  .feedback-container {
    margin-right: 0px;
  }
  .main-title {
    text-align: center;
    span {
      a {
        margin-bottom: 1px;
      }
    }
  } 
  .main-form {
    margin-top: 0px;
    text-align: center;
  }
}

@media (max-width: 769px) {
  .box {
    display: block;
  }
  .sub-tabs {
    text-align: center;
    .media {
      text-align: left;
    }
  }
  .img-bg {
    text-align: center;
    width: 100%;
  }
    .picture-title {
      text-align: center;
      margin-bottom: 0px;    
    }
    .main-form {
      text-align: center;
      margin-left: 80px;
    }
    .header {
      height: 130px;
    }
    .logo {
      height: 30px;
      margin-top: 20px;
    }
}
@media (max-width: 426px) {
  .box {
    display: block;
  }
  .main-contact-input {

  }
  .sub-tabs {
    text-align: center;
    .media {
      text-align: left;
    }
  }
    .picture-title {
      text-align: center;
      margin-bottom: 0px;    
    }
    .nav_links li  {
      text-align: right;
    }
    .header {
      height: 130px;
    }
    .logo {
      height: 30px;
      margin-top: 20px;
    }
    .main-form{
      text-align: center;
      width: 280px;
  }
}
@media (max-width: 376px) {
  .box {
    display: block;
  }

  .img-bg {
    width: 100%;
  }
  .sub-tabs {
    text-align: center;
    .media {
      text-align: left;
    }
  }
    .picture-title {
      text-align: center;
      margin-bottom: 0px;    
    }
    .main-form {
      text-align: center;
      margin-left: 35px;
      width: 280px;
    }
    .nav_links li  {
      text-align: right;
    }
    .header {
      height: 130px;
    }
    .logo {
      height: 30px;
      margin-top: 20px;
    }
}
